Scenario parameters:
initParts     111 221  TODO 000
orderStream   11 21 22 32 33 43 44
OH rate 1/6
late penalty 1/4 
netProfit > 0
crit(false,0,-1,3)

NAB parameters
DigS(da,dl)  = digA(da) digL(dl)  da = dl = 2,3,4
nu   1,2,3,4
tab   tab  expected time2complete + 2  or  more
ta   2,4, ... tab - max(da,dl) 

iC1s(na,nb,cdiff,cdur)  parts 111
iC2s(na,nb,cdiff,cdur)  parts 221

---------------------------------------------
----------------   221 11 ------------------

------------
search wo dig
------------
search {iC2s(1,1,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln 16ms
  5  8 7/2

not netPr, no soln

------------
search wi dig 
--------------
search {iC2s(1,1,-1,3) di(digA,1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
no soln
cdur 4 1 soln  crit at 6
  6 15/2 17/3

search {iC2s(1,1,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
2 solns
5 8 25/6
7 8 37/6

search {iC2s(1,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
6 8 4
7 8 9/2

search {iC2s(1,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netProfit(c:Config) <= 0 .
no soln 

search {iC2s(1,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that not netPr({c:Config},0) .
no soln

------------
abnres
------------
red isAbNRes(modX, 1, 2,10,dA(2), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 110ms  also true for ta 4,6,8

red isAbNRes(modX, 1, 2,10,dA(3), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 68ms

red isAbNRes(modX, 1, 8,10,dL(2), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true  also for ta 8 173ms

red isAbNRes(modX, 1, 2,10,dL(3), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true  also for ta 8 187ms

red isAbNRes(modX, 1, 2,10,dL(4), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true also for ta 8  191ms

red isAbNRes(modX, 1, 2,10,dA(2) dL(2), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 227ms
??? ta 8

red isAbNRes(modX, 1, 8,10,dA(2) dL(2), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 249ms

red isAbNRes(modX, 2, 2,10,dA(2) dL(2), upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
false also ta 2
nu 2 877
nu 3 ta 2 941  nu 3 ta 6 1003ms
nu 4 ta 6 1043ms

red isAbNRes(modX, 2, 2,10,dA(2) , upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 88ms

red isAbNRes(modX, 2,8,10,dL(2) , upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 935ms

red isAbNRes(modX, 3,8,10,dL(2) , upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 4605ms

red isAbNRes(modX, 4,8,10,dL(2) , upTerm({iC2s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 22296ms
---------------------------------------------
----------------  111 11 ------------------

------------
search wo dig
------------
search {iC1s(1,1,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln 22ms
9 8 35/6

search not no soln


------------
search wi dig 
--------------
search {iC1s(1,1,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
2 soln 28ms
9 8 13/2
11 8 47/6

dA(3) 1 soln 31ms
9 31/4 41/6

dA(4) 0 soln  24ms

search {iC1s(1,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
2 soln 33ms
9  8 11/2
11 8 43/6

dL(3) 2 solns
 9 8 16/3
12 8 47/6

dL(4)  1 soln 31ms
 9 8 31/6
 
search {iC1s(1,1,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
3 solns 6xms
 9 8 37/6
11 8 47/6 

------------
abnres
------------
red isAbNRes(modX, 1, 8,15,dA(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true  also ta 8 59ms,  false ta 10 88ms

dA(3)    ta 2 false  28ms


red isAbNRes(modX, 1, 2,15,dL(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 83ms   also ta 8 tab 15 ta 10 86ms

dL(3)  2,8 15   true 83ms 10 108ms
dL(4)  ta 3 true 86ms  ta 4 false 114ms

red isAbNRes(modX, 1, 8,15,dA(2) dL(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 128ms  false ta 10 127ms 


red isAbNRes(modX, 2, 2,15,dA(2) dL(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
ta 4 false 346ms  also for ta 2 tab 20
nu 3 ta 2 395  ta 6 409
nu 4 ta 2 398

red isAbNRes(modX, 2, 2,20,dA(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
false  46ms

red isAbNRes(modX, 2, 2,20, dL(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 379   also ta3,  399ms  false ta >=4  455ms

red isAbNRes(modX, 2, 2,20, dL(3), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat ,0) .
true 360ms  also ta 3 false ta >=4

red isAbNRes(modX, 3, 2,15, dL(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 1804ms  ta3 1800ms  ta4 2278ms

red isAbNRes(modX, 4, 2,15, dL(2), upTerm({iC1s(1,1,-1,3)}), rPatT, gCond, uStrat,0) .
ta4 false 10759ms
ta3 true   7820ms

---------------------------------------------
----------------  221 21 ------------------

------------
search wo dig
------------
search {iC2s(2,1,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln 37ms
8 12 20/3


------------
search wi dig 
--------------
search {iC2s(2,1,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
3 solns  also for dA(3) dA(4)

search {iC2s(2,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
2 soln 85ms  also dL(3), dL(4)

search {iC2s(2,1,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
7 soln 166ms
dL(3) 5 solns dA(3) dL(3) 4 solns


------------
abnres
------------
red isAbNRes(modX, 1, 2,20,dA(2), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 184ms  ta 8 176ms ta 12 181ms
false dA(3) ta 2 

red isAbNRes(modX, 1, 2,20,dL(2), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 353ms  also ta 10
dL(3) ta2 true  338ms ta 10 355ms 
dL(4) ta 10 352ms

red isAbNRes(modX, 2 , 4,20,dA(2) dL(2), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 1663ms  also ta 2,3
nu 2 ta 4 2021ms
nu 3 ta 4 2164ms  ta 2 2096ms
nu 4 ta 2 2199    ta 4 2321

red isAbNRes(modX, 2 , 2,20,dA(2), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 133

red isAbNRes(modX, 2 , 2,20, dL(2), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true  2305ms  ta 8 2724ms

red isAbNRes(modX, 2 , 3,20, dL(3), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true  2279ms  ta2 4 false 2419ms

red isAbNRes(modX, 3 , 2,20, dL(2), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true  14131ms  also ta 3, false ta 4 15581ms

red isAbNRes(modX, 3 , 3,20, dL(3), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 13993ms

red isAbNRes(modX, 4 , 2,20, dL(2), upTerm({iC2s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 77233ms also ta 3 77111ms   false ta 4 91521ms


---------------------------------------------
----------------  111 21 ------------------

------------
search wo dig
------------
search {iC1s(2,1,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln 21ms  9 12 13/2

------------
search wi dig 
--------------
search {iC1s(2,1,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
3 solns 38ms 
dA(3)  4 solns
dA(4) 3 solns

search {iC1s(2,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
2 solns 4 solns
dL(3) 2 solns
dL(4) 2 solns

search {iC1s(2,1,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
5 solns 89ms
dA(3) dL(3) 6 solns
dA(4) dL(4) 3 solns

------------
abnres
------------
red isAbNRes(modX, 1, 2,20,dA(2), upTerm({iC1s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 90ms  ta10 123ms
dA(3) true 113ms
dA(4) false 38ms  ta 2

red isAbNRes(modX, 1, 2,20,dL(2), upTerm({iC1s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 225ms  also ta 10 235ms
dL(3) true 226ms ta 10
dL(4) true 228ms ta 10

red isAbNRes(modX, 2 ,2,20,dA(2) dL(2), upTerm({iC1s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 958ms
nu 2 ta 2 1127ms
nu 3 ta 2 1126ms
nu 4 ta 2 1149ms ta 6 1307ms

red isAbNRes(modX, 2 ,2,20, dA(2),upTerm({iC1s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 60ms

red isAbNRes(modX, 2 ,10,20, dL(2),upTerm({iC1s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 2334ms
dL(3) ta 10 true 2339ms
dl(4) ta 10 true 2344m
dL(2) ta 10 nup 3  true 21791ms
dL(3) nup 3 ta 2 true 11977ms ta 2 false 14087ms


red isAbNRes(modX, 4 ,2,20, dL(2),upTerm({iC1s(2,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 72796ms
ta 6 true 167986ms
ta 10 true 198322ms
---------------------------------------------
----------------  221 22 ------------------

-----------
search wo dig
------------
search {iC2s(2,2,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln

------------
search wi dig 
--------------
search {iC2s(2,2,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
5 solns
dA(3) 5 solns
dA(4)  2 solns

search {iC2s(2,2,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
3 solns
dL(3) 3 solns dL(4) 2 solns

search {iC2s(2,2,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
14 solns
3,3 10 solns


------------
abnres
------------
red isAbNRes(modX, 1, 10,20,dA(2), upTerm({iC2s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 338ms
dA(3) ta 2 false 100ms

red isAbNRes(modX, 1, 10,20,dL(2), upTerm({iC2s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 527ms
dL(3) true 544ms
dL(4) ta 3 true 509ms  ta 4 false 573ms

red isAbNRes(modX, 2 , 4,20,dA(2) dL(2), upTerm({iC2s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
false 2753ms 
nu 2 ta 4 3276ms
nu 3 ta 4 3385ms
nu 4 ta 4 3469ms

red isAbNRes(modX, 2 , 6,20, dL(2), upTerm({iC2s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
ta 4 false 5138ms
ta 3 true 4790ms

red isAbNRes(modX, 3 , 3,20, dL(2), upTerm({iC2s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
ta 3 true 43018ms
ta 4 false 48197ms

red isAbNRes(modX, 4 , 3,20, dL(2), upTerm({iC2s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 323821ms
TODO ta = 5


---------------------------------------------
----------------  111 22 ------------------

------------
search wo dig
------------
search {iC1s(2,2,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln t 11

------------
search wi dig 
--------------
search {iC1s(2,2,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
5 solns  

search {iC1s(2,2,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
3 solns

search {iC1s(2,2,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
11 solns 127ms

------------
abnres
------------
red isAbNRes(modX, 1, 10,20,dA(2), upTerm({iC1s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 175ms
dA(3) true 157ms
dA(4) false 59ms  ta2

red isAbNRes(modX, 1, 10,20,dL(2), upTerm({iC1s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 429ms
dL(3) true 432ms
dL(4) true 417ms

red isAbNRes(modX, 2 ,2,20,dA(2) dL(2), upTerm({iC1s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
false 1528ms
nu 2 ta 6  2289ms  ta 2 1751ms
nu 3 ta 6  2233ms
nu 4 ta 6  2241ms  ta  2 1746ms

red isAbNRes(modX, 2 ,2,20,dA(2), upTerm({iC1s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
false 84ms

red isAbNRes(modX, 2 ,6,20,dL(2), upTerm({iC1s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
ta 6 true 6390ms
ta 8 true 6546ms
ta 10 true 6576ms

red isAbNRes(modX, 3 ,6,20,dL(2), upTerm({iC1s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 78277ms
ta 10 true 85240ms

red isAbNRes(modX, 4 ,6,20,dL(2), upTerm({iC1s(2,2,-1,3)}), rPatT, gCond, uStrat,0) .
      true 762591ms
ta 10 true 938685ms


---------------------------------------------
----------------  221 31 ------------------
-----------
search wo dig
------------
search {iC2s(3,1,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln t 9 50ms

------------
search wi dig 
--------------
search {iC2s(3,1,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
4 soln t 11 96ms

search {iC2s(3,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
3 solns t 11 131ms

search {iC2s(3,1,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
11 solns t 13  324ms

------------
abnres
------------
red isAbNRes(modX, 1, 10,20,dA(2), upTerm({iC2s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 445ms

red isAbNRes(modX, 1, 10,20,dL(2), upTerm({iC2s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 724ms

red isAbNRes(modX, 2 , 4,20,dA(2) dL(2), upTerm({iC2s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 3706ms

red isAbNRes(modX, 2 , 1,20, dL(2), upTerm({iC2s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 7502ms

red isAbNRes(modX, 3 , 10,20, dL(2), upTerm({iC2s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
ta 3 true 52351ms
ta 10 true 87805ms

red isAbNRes(modX, 4 , 6,20, dL(2), upTerm({iC2s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 818198ms


---------------------------------------------
----------------  111 31 ------------------
------------
search wo dig
------------
search {iC1s(3,1,-1,3)} =>! s:System such that netPr(s:System,0) .
1 soln t 9 

------------
search wi dig 
--------------
search {iC1s(3,1,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
4 soln t 11

search {iC1s(3,1,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
3 soln t 11

search {iC1s(3,1,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
10 soln t 11

------------
abnres
------------
red isAbNRes(modX, 1, 10,20,dA(2), upTerm({iC1s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 195ms

red isAbNRes(modX, 1, 10,20,dL(2), upTerm({iC1s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 513ms

red isAbNRes(modX, 2 ,2,20,dA(2) dL(2), upTerm({iC1s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 1769ms

red isAbNRes(modX, 2 ,2,20,dA(2), upTerm({iC1s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
false 100ms

red isAbNRes(modX, 2 ,10,20,dL(2), upTerm({iC1s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 7709ms

red isAbNRes(modX, 3, 10,20,dL(2), upTerm({iC1s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 98373ms

red isAbNRes(modX, 4 ,10,20,dL(2), upTerm({iC1s(3,1,-1,3)}), rPatT, gCond, uStrat,0) .
true 1121964ms

---------------------------------------------
----------------  221 32 ------------------
-----------
search wo dig
------------
search {iC2s(3,2,-1,3)} =>! s:System such that netPr(s:System,0) .
2 solns

------------
search wi dig 
--------------
search {iC2s(3,2,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
10 soln t 12

search {iC2s(3,2,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
10 solns

search {iC2s(3,2,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
22 solns   time <= 15

------------
abnres
------------
red isAbNRes(modX, 1, 10,20,dA(2), upTerm({iC2s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 2916ms
ta 15 true 2976ms

red isAbNRes(modX, 1, 10,20,dL(2), upTerm({iC2s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 1505ms
ta 15 true 1453ms

red isAbNRes(modX, 2 , 2,20,dA(2) dL(2), upTerm({iC2s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
false 14976ms

red isAbNRes(modX, 2 ,2,20, dA(2), upTerm({iC2s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
false 989ms

red isAbNRes(modX, 2 , 10,20, dL(2), upTerm({iC2s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 26863ms

red isAbNRes(modX, 3 , 6,20, dL(2), upTerm({iC2s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 298981ms

red isAbNRes(modX, 4 , 6,20, dL(2), upTerm({iC2s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
aborted > 15 min

---------------------------------------------
----------------  111 32 ------------------

------------
search wo dig
------------
search {iC1s(3,2,-1,3)} =>! s:System such that netPr(s:System,0) .
2 solns  t 11

------------
search wi dig 
--------------
search {iC1s(3,2,-1,3) di(dA(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
10 solns t 11

search {iC1s(3,2,-1,3) di(dL(2),1)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
6 solns t 11

search {iC1s(3,2,-1,3) di(dA(2) dL(2),2)} =>! {c:Config di(d:DigressS,0)} such that netPr({c:Config},0) .
11 solns t 13 562ms

------------
abnres
------------
red isAbNRes(modX, 1, 10,20,dA(2), upTerm({iC1s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 1245ms

red isAbNRes(modX, 1, 10,20,dL(2), upTerm({iC1s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 1234ms

red isAbNRes(modX, 2 ,2,20,dA(2) dL(2), upTerm({iC1s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
false 9591ms

red isAbNRes(modX, 2 ,2,20,dA(2) dL(2), upTerm({iC1xs(3,2,-1,3,1/6)}), rPatT, gCond, uStrat,0) .
false 9371ms  r 1/8 false 9375ms

red isAbNRes(modX, 2 ,2,20,dA(2), upTerm({iC1s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
false 610ms

red isAbNRes(modX, 2 ,10,20,dL(2), upTerm({iC1s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 26597ms

red isAbNRes(modX, 3 ,6,20,dL(2), upTerm({iC1s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 309886ms

red isAbNRes(modX, 4 ,6,20,dL(2), upTerm({iC1s(3,2,-1,3)}), rPatT, gCond, uStrat,0) .
true 3413248ms
