search [1] in BRANDS : initConf =>* c:Config such that goalC(c:Config) = (
    true).Bool .

Solution 1 (state 222)
states: 223  rewrites: 43469 in 434ms cpu (443ms real) (100021 rewrites/second)
c:Config --> ([h(0),(6).NzNat | (nil).evtList | sk(p("V"))]
 [h(1),(6).NzNat | (nil).evtList | sk(p("P"))]
 [I(0),(2).NzNat | p("P") p("V") sk(p("I:0")) n(0, 0) e({n(0, 0),ns(0, 0)}, sk(
    p("P"))) | ({ns(1, 1),n(1, 0)} @ tt(4) + 8/1) (n(1, 0) @ tt(4) + 8/1) e({
    ns(1, 1),n(1, 0)}, sk(p("P"))) @ tt(4) + 8/1]
 [I(1),(2).NzNat | sk(p("I:1")) n(1, 0) e({ns(1, 1),n(1, 0)}, sk(p("P"))) | ({
    p("V"),p("P")} @ tt(4) + 8/1) (n(0, 0) @ tt(4) + 8/1) e({n(0, 0),ns(0, 0)},
    sk(p("P"))) @ tt(5) + 8/1]
) ! tt(5) ! dc(ns(0, 0), z(p("P") p("V") sk(p("I:0")))) dc(ns(1, 1), z(sk(p(
    "I:1")) n(1, 0))) ! tt(5) <= tt(4) + (10/1).Real and (tt(5) >= (0/1).Real
    and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and true))) !
o({p("V"),p("P")},(h(0),1),(I(0),1)) ;
o(ns(0, 0),(I(0),0),(h(0),2)) ;
o(n(0, 0),(h(0),3),(I(0),3)) ;
o({ps(1, 0),p("P")},(I(1),0),(h(1),1)) ;
o(n(1, 0),(h(1),2),(I(1),2)) ;
o(ns(1, 1),(I(1),1),(h(1),3)) ;
o({ns(1, 1),n(1, 0)},(h(1),4),(I(1),4)) ;
o(e({ns(1, 1),n(1, 0)}, sk(p("P"))),(h(1),5),(I(1),5)) ;
o({n(0, 0),ns(0, 0)},(I(0),1),(h(0),4)) ;
o(e({n(0, 0),ns(0, 0)}, sk(p("P"))),(h(0),5),(I(0),5))