Maude> load distance-bounding.maude
Maude> search [1] initConf =>* c:Config such that goalC(c:Config) .
search [1] in ATTACK-IN-BETWEEN-TICKS : initConf =>* c:Config such that goalC(
    c:Config) = (true).Bool .

Solution 1 (state 37)
states: 38  rewrites: 2590 in 64ms cpu (93ms real) (40432 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(4) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) | n(0, 0) @ tt(4) + d(0, 1)]
) ! tt(5) ! dc(ns(1, 0), z(sk(p("I:1")))) ! toReal(toInt(tt(5))) + (1/1).Real -
    (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (0/1).Real
    and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (4/1).Real and
    tt(4) >= (0/1).Real and true))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2)) ;
o(n(0, 0),(I(0),0),(h(0),3))
Maude> cont 1 .

Solution 2 (state 40)
states: 41  rewrites: 279 in 8ms cpu (8ms real) (33818 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(5) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) | n(0, 0) @ tt(4) + d(0, 1)]
) ! tt(5) ! dc(ns(1, 0), z(sk(p("I:1")))) ! toReal(toInt(tt(5))) + (1/1).Real -
    (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (0/1).Real
    and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (4/1).Real and
    tt(4) >= (0/1).Real and true))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(h(1),2),(I(1),2))
Maude> cont 1 .

Solution 3 (state 44)
states: 45  rewrites: 62 in 0ms cpu (0ms real) (176136 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(5) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) | n(0, 0) @ tt(4) + d(0, 1)]
) ! tt(5) ! dc(ns(1, 0), z(sk(p("I:1")))) ! toReal(toInt(tt(5))) + (1/1).Real -
    (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (0/1).Real
    and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (4/1).Real and
    tt(4) >= (0/1).Real and true))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2))
Maude> cont 1 .

Solution 4 (state 54)
states: 55  rewrites: 291 in 6ms cpu (6ms real) (43002 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | (none).TimedTS]
 [I(1),(1).NzNat | sk(p("I:1")) | n(0, 0) @ tt(4) + d(0, 1)]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(4) + d(1, 0) and (toReal(toInt(tt(5))) + (1/1).Real
    - (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (
    4/1).Real and tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2)) ;
o(n(0, 0),(I(0),0),(h(0),3))
Maude> cont 1 .

Solution 5 (state 55)
states: 56  rewrites: 188 in 6ms cpu (6ms real) (28084 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(4) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) n(0, 0) | (none).TimedTS]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(4) + d(0, 1) and (toReal(toInt(tt(5))) + (1/1).Real
    - (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (
    4/1).Real and tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2)) ;
o(n(0, 0),(I(0),0),(h(0),3))
Maude> cont 1 .

Solution 6 (state 56)
states: 57  rewrites: 228 in 7ms cpu (7ms real) (31955 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | (none).TimedTS]
 [I(1),(1).NzNat | sk(p("I:1")) | n(0, 0) @ tt(4) + d(0, 1)]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! toReal(toInt(tt(6))) + (1/1).Real -
    (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(6) >= (0/1).Real
    and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5)
    >= tt(4) + d(1, 0) and (d(1, 0) > (4/1).Real and d(0, 1) > (4/1).Real and
    tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2)) ;
o(n(0, 0),(I(0),0),(h(0),3))
Maude> cont 1 .

Solution 7 (state 58)
states: 59  rewrites: 246 in 6ms cpu (6ms real) (36315 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(4) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) n(0, 0) | (none).TimedTS]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! toReal(toInt(tt(6))) + (1/1).Real -
    (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(6) >= (0/1).Real
    and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5)
    >= tt(4) + d(0, 1) and (d(1, 0) > (4/1).Real and d(0, 1) > (4/1).Real and
    tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2)) ;
o(n(0, 0),(I(0),0),(h(0),3))
Maude> cont 1 .

Solution 8 (state 60)
states: 61  rewrites: 195 in 6ms cpu (7ms real) (28429 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | (none).TimedTS]
 [I(1),(1).NzNat | sk(p("I:1")) | n(0, 0) @ tt(4) + d(0, 1)]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(5) + d(1, 0) and (toReal(toInt(tt(5))) + (1/1).Real
    - (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (
    4/1).Real and tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(h(1),2),(I(1),2))
Maude> cont 1 .

Solution 9 (state 61)
states: 62  rewrites: 188 in 6ms cpu (6ms real) (28936 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(5) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) n(0, 0) | (none).TimedTS]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(4) + d(0, 1) and (toReal(toInt(tt(5))) + (1/1).Real
    - (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (
    4/1).Real and tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(h(1),2),(I(1),2))
Maude> cont 1 .

Solution 10 (state 62)
states: 63  rewrites: 25 in 0ms cpu (0ms real) (167785 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(6) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) n(0, 0) | (none).TimedTS]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(4) + d(0, 1) and (toReal(toInt(tt(5))) + (1/1).Real
    - (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (
    4/1).Real and tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(h(1),2),(I(1),2))
Maude> cont 1 .

Solution 11 (state 63)
states: 64  rewrites: 231 in 7ms cpu (7ms real) (32558 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(5) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) n(0, 0) | (none).TimedTS]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! toReal(toInt(tt(6))) + (1/1).Real -
    (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(6) >= (0/1).Real
    and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5)
    >= tt(4) + d(0, 1) and (d(1, 0) > (4/1).Real and d(0, 1) > (4/1).Real and
    tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2)) ;
o(n(0, 0),(I(0),0),(h(0),3))
Maude> cont 1 .

Solution 12 (state 65)
states: 66  rewrites: 36 in 0ms cpu (0ms real) (189473 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(6) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) n(0, 0) | (none).TimedTS]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! toReal(toInt(tt(6))) + (1/1).Real -
    (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(6) >= (0/1).Real
    and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5)
    >= tt(4) + d(0, 1) and (d(1, 0) > (4/1).Real and d(0, 1) > (4/1).Real and
    tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(h(1),2),(I(1),2))
Maude> cont 1 .

Solution 13 (state 66)
states: 67  rewrites: 184 in 6ms cpu (6ms real) (28264 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | (none).TimedTS]
 [I(1),(1).NzNat | sk(p("I:1")) | n(0, 0) @ tt(4) + d(0, 1)]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(5) + d(1, 0) and (toReal(toInt(tt(5))) + (1/1).Real
    - (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (
    4/1).Real and tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2))
Maude> cont 1 .

Solution 14 (state 67)
states: 68  rewrites: 188 in 6ms cpu (6ms real) (29713 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("R")) eventT({t(
    "sent-challenge"),n(0, 0)})]
 [h(1),(3).NzNat | (nil).evtList | sk(p("C")) eventT({t("received-challenge"),
    ns(1, 0)})]
 [I(0),(1).NzNat | sk(p("I:0")) n(0, 0) | ns(1, 0) @ tt(5) + d(1, 0)]
 [I(1),(1).NzNat | sk(p("I:1")) n(0, 0) | (none).TimedTS]
) ! tt(6) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(4) + d(0, 1) and (toReal(toInt(tt(5))) + (1/1).Real
    - (toReal(toInt(tt(4))) + (1/1).Real) <= (4/1).Real and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (d(1, 0) > (4/1).Real and d(0, 1) > (
    4/1).Real and tt(4) >= (0/1).Real and true)))))) !
o(n(0, 0),(h(0),1),(I(0),1)) ;
o(n(0, 0),(I(0),0),(h(0),3)) ;
o(ns(1, 0),(I(1),0),(h(1),0)) ;
o(ns(1, 0),(h(1),2),(I(1),2))