maude load-timed.maude                       [VCPublic/TimedIntruder2016July]
                     \||||||||||||||||||/
                   --- Welcome to Maude ---
                     /||||||||||||||||||\
           Maude 2.7.1 built: Jun 27 2016 16:35:02
            Copyright 1997-2016 SRI International
                   Thu Jul  7 16:03:15 2016
Maude> load p
paywave-full.maude  paywave.maude       protocol.maude      
Maude> load pa
paywave-full.maude  paywave.maude       
Maude> load paywave-full.maude 
Maude> search [1] in META-TEST-FULL : initConf =>* c:Config such that goalC(c:Config) = (true).Bool .
search [1] in META-TEST-FULL : initConf =>* c:Config such that goalC(c:Config)
    = (true).Bool .

Solution 1 (state 7516)
states: 7517  rewrites: 5728146 in 31559ms cpu (32045ms real) (181501
    rewrites/second)
c:Config --> ([h(0),(11).NzNat | (nil).evtList | KS sk(p("R"))]
 [h(1),(11).NzNat | (nil).evtList | KS sk(p("C"))]
 [I(0),(5).NzNat | p("C") p("R") t("AFL") t("AID") t("ATC") t("GPO") t("PAN")
    t("PDOL") t("READ_RECORD1") t("READ_RECORD2") t("SELECT-AID") t(
    "SELECT-PAY") t("cert-privB") t("cert_privCA_PubB") sk(p("I:0")) n(0, 0) n(
    1, 0) e({t("GPO"),n(0, 0)}, KS) e({t("GPO"),n(0, 0),t("ATC"),n(1, 0)}, sk(
    p("C"))) | (none).TimedTS]
 [I(1),(5).NzNat | p("C") p("R") t("AFL") t("AID") t("ATC") t("GPO") t("PAN")
    t("PDOL") t("SELECT-AID") t("SELECT-PAY") t("cert-privB") t(
    "cert_privCA_PubB") sk(p("I:1")) n(0, 0) n(1, 0) e({t("GPO"),n(0, 0)}, KS)
    e({t("GPO"),n(0, 0),t("ATC"),n(1, 0)}, sk(p("C"))) | ({p("R"),p("C"),t(
    "READ_RECORD1")} @ tt(7) + 3/1) {p("R"),p("C"),t("READ_RECORD2")} @ tt(7) +
    3/1]
) ! tt(7) ! none ! tt(7) <= tt(4) + (10/1).Real and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(6) >=
    tt(5) + (3/1).Real and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5)
    >= tt(4) + (3/1).Real and true)))))))) ! 
o({p("R"),t("SELECT-PAY")},(h(0),1),(I(0),1)) ; 
o({p("R"),p("C"),t("AID")},(I(0),0),(h(0),2)) ; 
o({p("R"),p("C"),t("SELECT-AID")},(h(0),3),(I(0),3)) ; 
o({p("R"),p("C"),t("PDOL")},(I(0),1),(h(0),4)) ; 
o({p("R"),p("C"),t("GPO"),n(0, 0)},(h(0),5),(I(0),5)) ; 
o({ps(1, 0),t("SELECT-PAY")},(I(1),0),(h(1),1)) ; 
o({ps(1, 0),p("C"),t("AID")},(h(1),2),(I(1),2)) ; 
o({ps(1, 0),p("C"),t("SELECT-AID")},(I(1),1),(h(1),3)) ; 
o({ps(1, 0),p("C"),t("PDOL")},(h(1),4),(I(1),4)) ; 
o({ps(1, 0),p("C"),t("GPO"),n(0, 0)},(I(1),2),(h(1),5)) ; 
o({ps(1, 0),p("C"),e({t("GPO"),n(0, 0)}, KS),e({t("GPO"),n(0, 0),t("ATC"),n(1,
    0)}, sk(p("C"))),t("ATC"),t("PAN"),t("AFL")},(h(1),6),(I(1),6)) ; 
o({ps(1, 0),p("C"),t("READ_RECORD1")},(I(1),3),(h(1),7)) ; 
o({ps(1, 0),p("C"),t("cert_privCA_PubB")},(h(1),8),(I(1),8)) ; 
o({ps(1, 0),p("C"),t("READ_RECORD2")},(I(1),4),(h(1),9)) ; 
o({t("cert-privB"),t("PAN"),n(1, 0)},(h(1),10),(I(1),10)) ; 
o({p("R"),p("C"),e({t("GPO"),n(0, 0)}, KS),e({t("GPO"),n(0, 0),t("ATC"),n(1,
    0)}, sk(p("C"))),t("ATC"),t("PAN"),t("AFL")},(I(0),2),(h(0),6)) ; 
o({p("R"),p("C"),t("READ_RECORD1")},(h(0),7),(I(0),7)) ; 
o({p("R"),p("C"),t("cert-privCA-PubB")},(I(0),3),(h(0),8)) ; 
o({p("R"),p("C"),t("READ_RECORD2")},(h(0),9),(I(0),9)) ; 
o({t("cert-privB"),t("PAN"),n(1, 0)},(I(0),4),(h(0),10))
Maude> 
